# guim-admin

./: README.md  my.txt  pom.xml  sheji.txt
src/main/java/com/sinoiift/: Application.java  CORSConfiguration.java  WebConfiguration.java
src/main/java/com/sinoiift/comm/: Const.java
src/main/java/com/sinoiift/comm/aop/: LoggerAdvice.java  LoggerManage.java
src/main/java/com/sinoiift/comm/config/: RedisConfig.java  SessionConfig.java
src/main/java/com/sinoiift/comm/filter/: SecurityFilter.java  SessionForceLogoutFilter.java
src/main/java/com/sinoiift/domain/: App.java  DeployPlan.java  Entitys.java  Env.java  Menu.java  Permission.java  Pkg.java  Role.java  SysEnv.java  User.java
src/main/java/com/sinoiift/domain/result/: ExceptionMsg.java  Response.java  ResponseData.java  Rest.java  Result.java
src/main/java/com/sinoiift/domain/view/: Deploy.java  EnvApp.java  IndexCollectorView.java  PkgInfo.java
src/main/java/com/sinoiift/repository/: AppRepository.java  CustomPkgRepository.java  DeployPlanRepository.java  EnvRepository.java  MenuRepository.java  PkgRepository.java  PkgSpecifications.java  SysEnvRepository.java  UserRepository.java
src/main/java/com/sinoiift/repository/impl/: CustomPkgRepositoryImpl.java
src/main/java/com/sinoiift/schedule/: ScheduledTasks.java
src/main/java/com/sinoiift/service/: DeployService.java  EnvService.java  ImpSqlFileService.java  MenuService.java  RedisService.java  SysEnvService.java
src/main/java/com/sinoiift/service/impl/: CSIIImpSqlFileServiceImpl.java  DeployServiceImp.java  RedisServiceImpl.java
src/main/java/com/sinoiift/utils/: Base64.java  DBUtils.java  DateUtils.java  Des3EncryptionUtil.java  FileUtil.java  HtmlUtil.java  MD5Util.java  MessageUtil.java  StringUtil.java  URLUtil.java  ZipUtil.java
src/main/java/com/sinoiift/web/: BaseController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/sinoiift/web/api/: EnvController.java  MenuController.java  MonitorController.java  PkgController.java  SysController.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/main/resources/static/App/: Application.js  Login.js
src/main/resources/static/App/grid/model/: TestModel.js
src/main/resources/static/App/grid/view/extend/: ExtendGrid.js
src/main/resources/static/App/grid/viewmodel/: TestViewModel.js
src/main/resources/static/App/main/: Viewport.js
src/main/resources/static/App/main/north/: NorthPanel.js
src/main/resources/static/App/main/south/: SouthPanel.js
src/main/resources/static/App/main/west/: NavigationController.js  NavigationTree.js  NavigationViewModel.js
src/main/resources/static/App/utils/proxy/: JsonAjax.js  POSTAjax.js
src/main/resources/static/App1/: Application.js
src/main/resources/static/App1/grid/view/simplegrid/: SimpleGrid.js
src/main/resources/static/App1/grid/viewmodel/: TestViewModel.js
src/main/resources/static/App1/main/: HomePage.js  Viewport.js
src/main/resources/static/App1/main/north/: NorthPanel.js
src/main/resources/static/App1/main/south/: SouthPanel.js
src/main/resources/static/App1/main/west/: NavigationTree.js  NavigationViewModel.js
src/main/resources/static/App1/utils/proxy/: POSTAjax.js
src/main/resources/static/app/: app.js
src/main/resources/static/app/controller/: EnvController.js  MainController.js  PkgController.js
src/main/resources/static/app/model/: Env.js  Pkg.js
src/main/resources/static/app/store/: EnvStore.js  MenuStore.js  PkgStore.js  SysEnvStore.js
src/main/resources/static/app/ux/: Action.js  MultiComboBox.js
src/main/resources/static/app/view/: Header.js  Main.js  Menu.js  Welcome.js
src/main/resources/static/app/view/deploy/: deploy.js  index.js
src/main/resources/static/app/view/env/: Form.js  List.js
src/main/resources/static/app/view/pkg/: Container.js  DeployForm.js  Form.js  List.js
src/main/resources/static/app/view/sysEnv/: List.js
src/main/resources/static/app/view/user/: List.js
src/main/resources/static/css/: admin.css
src/main/resources/templates/: index.html  login.html
