server.port=8081
######  data config start ######
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
######   data config end ###### 

#spring.thymeleaf.cache=false

spring.profiles.active=dev

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb



